[tox]
envlist = py26,py27,py32,py33,py34,pypy
downloadcache = {toxworkdir}/_download/

[base]
deps =
    pytest
    pytest-cov
    mock

[testenv]
deps =
    {[base]deps}
sitepackages = False
commands =
    {envbindir}/py.test -q --cov smokesignal --cov-report term-missing tests.py
